<!--pages/question/index.wxml-->
<view class="question-index">
  <page>
    <navigation slot="navigation">
      <view class="navigation-wrap">
        <view class="left" style="height:{{titleBarHeight}}px; width:{{titleBarHeight}}px" bindtap="handleBackClick">
          <text class="fa fa-chevron-left left"></text>
        </view>
        <view class="title">
          <text class="navigation-title">测试中 [ {{questionIndex + 1}} / {{evaluation.questions.length}} ]</text>
        </view>
      </view>
    </navigation>
    <view slot="container" class="container">
      <view class="music-control">
        <view class="button" bindtap="handleMusicClick">
          <text class="fa fa-volume-off" wx:if="{{!isMusic}}"></text>
          <text class="fa fa-volume-up" wx:if="{{isMusic}}"></text>
        </view>
      </view>
      <view style="height: 16rpx;"></view>
      <view wx:if="{{questionIndex > -1 && questionIndex < evaluation.questions.length}}" class="question">
        <!-- question detail text -->
        <view>
          <view class="question-text question-card">
            {{questionIndex + 1}}. {{evaluation.questions[questionIndex].content}}
          </view>
        </view>

        <view style="height: 64rpx;"></view>
        <!-- question options text -->
        <view class="question-options">
          <!--view class="question-tip">选项</view-->
          <view>
            <view wx:for="{{evaluation.questions[questionIndex].options}}" wx:for-item="option" bindtap="handleOptionClick"
              class="question-option row question-card" data-id="{{option.id}}">
              <view>{{option.content}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </page>
</view>