/* pages/account/index.wxss */
.account-index {
  background: rgba(245, 245, 245, 0.7);
  min-height: 100vh;
}

.container {
  padding: 8px;
}

.menu-wrap{
  background: rgba(220, 220, 220, 0.5);
  border-radius: 16rpx;
  overflow: hidden;
  color: rgba(105, 105, 105, 0.8);
}

.menu-item{
  padding: 32rpx;
}