/* pages/score/index.wxss */
.container {
  padding: 8px;
}

.score-index {
  background: rgba(245, 245, 245, 0.7);
  min-height: 100vh;
}

.score-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.score-wrap .score-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250rpx;
  height: 250rpx;
  background: rgba(220, 220, 220, 0.5);
  backdrop-filter: blur(5px);
  color: rgba(105, 105, 105, 0.75);
  border-radius: 25rpx;
}

.score-text text {
  font-size: 64rpx;
  font-weight: bold;
}

.score-content {
  color: rgba(105, 105, 105, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.recommend-navigator {
  background: rgba(255, 255, 255, 0.4);
  padding: 32rpx;
}

.recommend image {
  width: 128rpx;
  height: 128rpx;
  object-fit: cover;
}

.recommend .title {
  height: 50%;
  font-weight: bold;
}

.recommend .detail {
  height: 50%;
  font-size: 24rpx;
}