<!--pages/score/index.wxml-->
<view class="score-index">
  <page>
    <navigation slot="navigation">
      <view class="navigation-wrap">
        <view class="left" style="height:{{titleBarHeight}}px; width:{{titleBarHeight}}px" bindtap="handleBackClick">
          <text class="fa fa-chevron-left left"></text>
        </view>
      </view>
    </navigation>
    <view slot="container" class="container">
      <view style="height: 64rpx;"></view>
      <!-- score -->
      <view>
        <view>
          <!-- score board -->
          <view class="score-wrap">
            <view class="score-text">
              <text>{{detail.level}}</text>
            </view>
          </view>
          <view style="height: 32rpx;"></view>
          <view style="display: flex; justify-content: center;">
            <text style="color: grey; font-weight: bold; font-size: 48rpx;">{{socreText}}</text>
          </view>
          <view style="height: 32rpx;"></view>
          <view style="font-size: 34rpx;" class="score-content">
            <text>{{detail.content}}</text>
          </view>
        </view>
      </view>
      <view style="height:38rpx;"></view>
      <view class="text-wrap">
        <view class="text-title">结果分析</view>
        <view class="text-content">{{detail.analysis}}</view>
      </view>
      <view style="height: 32rpx;"></view>
      <view class="text-wrap">
        <view class="text-title">改善建议</view>
        <view class="text-content">{{detail.advice}}</view>
      </view>
      <view style="height:38rpx;"></view>
      <!-- recommends -->
      <view class="recommends-wrap">
        <view class="text-title" style="padding: 16rpx;">散散心吧</view>
        <view>
          <navigator wx:for="{{recommends}}" wx:for-item="recommend" wx:key="index" open-type="navigate"
            url="/pages/viewer/index?id={{recommend.id}}" class="recommend-navigator">
            <view class="title">{{recommend.title}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </page>
</view>