<!--pages/tests/index.wxml-->
<view class="tests-index">
  <page>
    <navigation slot="navigation">
      <view class="navigation-wrap">
        <view class="left" style="height:{{titleBarHeight}}px; width:{{titleBarHeight}}px" bindtap="handleBackClick">
          <text class="fa fa-chevron-left left"></text>
        </view>
      </view>
    </navigation>
    <view slot="container">
      <view class="container">
        <view class="tip-wrap">
          <text>选择最合适自己的量表。如果没有合适的，不妨试试第一个吧。</text>
        </view>
        <view class="card-wrap">
          <!-- -->
          <view wx:for="{{evaluations}}" wx:for-item="evaluation">
            <navigator url="/pages/tip/index?id={{evaluation.id}}" open-type="navigate" class="card">
              <view class="card-tilte">{{evaluation.name}}</view>
              <view class="card-body">{{evaluation.detail}}</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </page>
</view>