<!--pages/destroy/index.wxml-->
<view class="destroy-index">
  <page>
    <navigation slot="navigation">
      <view class="navigation-wrap">
        <view class="left" style="height:{{titleBarHeight}}px; width:{{titleBarHeight}}px" bindtap="handleBackClick">
          <text class="fa fa-chevron-left left"></text>
        </view>
        <view>
          <text>关于应用</text>
        </view>
      </view>
    </navigation>
    <view slot="container" class="container">
      <view class="destroy-note">
        账号删除后，所有保存的测试记录将被删除，是否继续？
      </view>
      <view style="height: 64rpx;"></view>
      <view class="row" style="display:flex; justify-content: flex-end;">
        <button class="button-size-normal button-color-normal" bindtap="handleDestroyClick"
          style="width: 100px; padding: 8px; color:rgb(255, 145, 145)">删除</button>
      </view>
    </view>
  </page>
</view>