<!--pages/history/index.wxml-->
<view class="history-index">
  <page>
    <navigation slot="navigation">
      <view class="navigation-wrap">
        <view class="left" style="height:{{titleBarHeight}}px; width:{{titleBarHeight}}px" bindtap="handleBackClick">
          <text class="fa fa-chevron-left left"></text>
        </view>
      </view>
    </navigation>
    <view slot="container" class="container">
      <view class="overview-wrap">
        <view class="overview-item">
          <text class="overview-name">测试次数</text>
          <text class="overview-value">{{overview.Test}}</text>
        </view>
        <view class="overview-item">
          <text class="overview-name">趋势</text>
          <text class="overview-value">{{overview.Trend}}</text>
        </view>
      </view>
      <view></view>
      <view class="historys-wrap">
        <view wx:if="{{recordList.length == 0}}" style="color: grey;" class="record-item">还没有评测记录呢，先去评测一下吧。</view>
        <navigator wx:for="{{recordList}}" wx:for-item="record" wx:key="index"
          url="/pages/score/index?id={{record.id}}">
          <view class="record-item">
            <view>
              <view class="record-title">{{record.evaluation_name}}</view>
            </view>
            <view style="height: 18rpx;"></view>
            <view>
              <view class="record-time">{{record.timestamp}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </page>
</view>